<!DOCTYPE HTML>

<html>
	<head>
		<title>Wiki - Free pure maths resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="latex.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- 
		
		Real Analysis
		https://www.jirka.org/ra/
		https://www.youtube.com/playlist?list=PLUl4u3cNGP61O7HkcF7UImpM0cR_L2gSw

		Linear Algebra
		https://www.math.brown.edu/streil/papers/LADW/LADW.html
		https://www.youtube.com/playlist?list=PLVMgvCDIRy1wONAFFjMV9c0QaNuyfT5Gk

		Abstract Algebra
		http://abstract.ups.edu/download.html
		https://youtube.com/playlist?list=PLVMgvCDIRy1y4JFpnpzEQZ0gRwr-sPTpw

		Functional Analysis
		https://ocw.mit.edu/courses/18-102-introduction-to-functional-analysis-spring-2021/8fb8d5c170f1613151aca71de21027bc_MIT18_102s21_full_lec.pdf
		https://www.youtube.com/playlist?list=PLUl4u3cNGP63micsJp_--fRAjZXPrQzW_

		Measure Theory
		https://measure.axler.net/
		https://youtube.com/playlist?list=PLo4jXE-LdDTQq8ZyA8F8reSQHej3F6RFX
		
		-->
		
	</body>
</html>